spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Shivi@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
